
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <style>
   *{
      margin: auto;
      margin-bottom: 10px;
      text-align: center;
      font-size:30px ;
   }
   body{
    width: 80%;
    
   }
    header{
      border: 10px solid rgb(208, 142, 225);
      height: 15%;
      background-color: beige;
	   }
    main{
      border: 10px solid rgb(208, 142, 225);
      height: 400px;
      background-color: aquamarine;
    }
    footer{
      border: 10px solid rgb(208, 142, 225);
      height: 100px;
      background-color: rgb(4, 205, 255);
    }
   a{
      display: inline-block ;
      padding:10px ;
      color: white;
      background-color: rgb(126, 126, 207);
      text-decoration: none ;
   }
  </style>
  <title>“三段论”式的内容设计概要</title>
 </head> 
 <body>
  <header>
    《基于web客户端技术的个性化UI设计和实现》
  </header>
  <main>
    <p>我的主题内容： ‘读好书、练思维、勤编程’ </p>
    <p>计算思维系列课程</p>
  </main>
  <footer>
    <p>CopyRight 刘子欣 江西科技师范大学 2024-2025</p>
  </footer>
  其他章节：
  <a href="1.2.html" target="_blank" >1.2</a>
  <a href="1.3.html" target="_blank" >1.3</a>
  <a href="1.4.html" target="_blank" >1.4</a>
  <a href="1.5.html" target="_blank" >1.5</a>
  <a href="1.6.html" target="_blank" >1.6</a>
 </body>
</html>