
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width , initial-scale=1">
  <!-- 
   增加这句后，可以看到浏览器的DevTools面板的模拟移动设备状态的变化
  -->
  <style>
    *{
      margin: auto;
      text-align: center;
    }
    header{
      border: 10px solid rgb(208, 142, 225);
      height: 15%;
      background-color: beige;
      font-size: 1em;
    }
    main{
      border: 10px solid rgb(208, 142, 225);
      background-color: aquamarine;
      height: 80%;
      font-size: 1em;
      
    }
    nav{
      border: 10px solid rgb(208, 142, 225);
      background-color: antiquewhite;
         }
    nav button{
      font-size: 1em;
      background-color: rgba(127, 255, 212, 0.421);
      }
    footer{
      border: 10px solid rgb(208, 142, 225);
      background-color: rgba(242, 0, 255, 0.249);
      height: 10%;
    }
  </style>
  <title> 移动互联时代的响应式设计（窄屏） </title>
 </head> 
 <body>
  <header>
	<p id="book">
        《基于web客户端技术的个性化UI设计和实现》
    </p> 
  </header>
  <nav>
    <button>导航一</button>
    <button>导航二</button>
    <button>导航三</button>
  </nav>
  <main id = 'main'>
      我的主题内容： 近十年来。HTML5为核心的web标准的软件开发即使一跨平台、开源的优势广泛运用地运用到各个领域的开发之中。
      虽然这种技术在现代企业级开发中已经淘汰。但是学习此前端基础底层技术可以让我们更好的了解前端页面的构成。
      学会底层知识，培养学习能力以便更好的学习现代前端主流框架Vue 3.0 、elementUI、LayUI等。
      编程学习无法依靠他人教学，只能自学，所以从底层学起可以让以后的学习更加顺利
  </main> 

  <footer> 
   <p id="statusInfo">
        刘子欣 @ 江西科技师范大学 
	 </p>
  </footer> 

 <script> 
    var UI = {};
    UI.appWidth = window.innerWidth > 600 ? 600 : window.innerWidth ;
    UI.appHeight = window.innerHeight;
 	const LETTERS = 22 ;
	const baseFont = UI.appWidth / LETTERS;
 
	//通过更改body对象的字体大小，这个属性能够遗传其子子孙孙
    document.body.style.fontSize = baseFont + "px"; 
    //通过把body对象的宽度和高度设置为设备/屏幕的宽度和高度，实现全屏。
    //通过CSS对子对象百分比（纵向）的配合，从而实现响应式设计的目标。
    document.body.style.width = UI.appWidth - 2*baseFont + "px" ;
    document.body.style.height = UI.appHeight - 4*baseFont + "px";
 </script>
 </body>
</html>